{
  "id": "mnemo-tree",
  "name": "MnemoTree",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Memory mnemonics (memonics) tree for Obsidian.",
  "author": "Abdelrhman Hammoudeh",
  "authorUrl": "https://github.com/abdelrhman-hammoudeh",
  "isDesktopOnly": false
}
